-- with prem_all_info as ( select * from User u
--     join PREMIUM_USER p on u.u_name=p.u_name),

--question 1
with premium_rec as (
    select * from User u
    join PREMIUM_USER p on u.u_name = p.u_name
    join Recommendation r on r.u_name_from=u.u_name)

select first_name,last_name from premium_rec pr
join VideoContent v on pr.title=v.title
where duration>2 and rating>=4
order by pr.date_reg;


--question 2
--I count the username for their recommendations sent then
-- with second cte I extract the username with max count
with most_rec as (
    select count(u_name_from) as total,u_name_from
    from Recommendation
    group by u_name_from
    --order by total DESC
    ),
    only_most as(
        select max(total),u_name_from
        from most_rec
        )
select o.u_name_from,count(o.u_name_from)
from only_most o
join Recommendation r
where r.u_name_to=o.u_name_from;


--question 3
--I create the first cte to get the avg rating for each video
--then in the second cte I associate the wish-listed video to a username
--and then finally I group the profiles and for each profile the avg rating of videos
-- that were wish-listed by a username in that profile
with avg_rating_video as(
    select v.title,avg(r.rating) as average
    from VideoContent v
    join Recommendation r on v.title=r.title
    group by v.title
    ),
    avg_wishlist as(
        select *
        from Wishlist w
        join avg_rating_video a on w.title=a.title
    )
select p.name,avg(a.average) as average_rating from Profile p
join avg_wishlist a on p.u_name=a.u_name
group by p.name;


--question4
--With the cte I merge each recommendation with the genre, and
--then I filter the recommendations that have that comment and then
--group and sort by the genre
with merge_w_genre as (
        select g.*,r.comment from VideoContentGenre g
        join Recommendation r on g.title=r.title
    )
select genre,count(genre) as count from merge_w_genre m
where comment like '%interesting%'
group by genre
order by count DESC;


--question5
--With first cte we count the num of different profiles each movie has
--and a table with movies more than two diff profiles is returned.
--Then the second cte only associates each movie with his recommendation count
--last we associate each movie with all of his info.
with merge_wish_w_genre as (
    select title,count(DISTINCT name) as count from Wishlist w
    group by title
    having count>1
    ),
    get_num_rec_vid as (
        select r.title,count(r.title) as recommendation_count from merge_wish_w_genre m
        join Recommendation r on m.title=r.title
        group by r.title
    )
select v.title,duration,g.recommendation_count from get_num_rec_vid g
join VideoContent v on g.title=v.title;


--question6
--the first cte gets all recommendations and tries to associate it
--with a wish-listed one. Then the second one tries to get only the usernames
--that have an association with a wish-listed video.
--Then finally I only return the usernames that are not in association
with merged_w_r as (select r.u_name_from as recommender,
                           r.title as recommended_video,
                           w.u_name as wish_lister,
                           w.title as wish_listed_v
                    from Recommendation r
                    left join Wishlist w
                        on w.u_name=r.u_name_from and w.title=r.title),
    get_banned_ones as (
        select distinct recommender
        from merged_w_r
        where wish_lister is not null
    )

select distinct r.u_name_from
from Recommendation r
where u_name_from not in (select * from get_banned_ones)








