<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1004" dy="700" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-1" target="BC3jnDKtQNa9Y3ukx1g1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-1" value="Participant" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-2" value="Gender" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-3" value="&lt;u&gt;Passport_number&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-5" target="BC3jnDKtQNa9Y3ukx1g1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-5" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-7" value="Surname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.142;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-2" target="BC3jnDKtQNa9Y3ukx1g1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.858;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-7" target="BC3jnDKtQNa9Y3ukx1g1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-13" value="Country" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-15" target="BC3jnDKtQNa9Y3ukx1g1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-15" value="Birth_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-18" value="Experience" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="345" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-19" target="BC3jnDKtQNa9Y3ukx1g1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-19" target="BC3jnDKtQNa9Y3ukx1g1-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="285" />
              <mxPoint x="20" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-19" value="Refferee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-23" target="BC3jnDKtQNa9Y3ukx1g1-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-23" target="BC3jnDKtQNa9Y3ukx1g1-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-23" value="Coach" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-24" target="BC3jnDKtQNa9Y3ukx1g1-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-24" target="BC3jnDKtQNa9Y3ukx1g1-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="570" />
              <mxPoint x="370" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-24" target="BC3jnDKtQNa9Y3ukx1g1-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="280" />
              <mxPoint x="560" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-24" value="Player" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.168;exitY=0.894;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-30" target="BC3jnDKtQNa9Y3ukx1g1-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="233" />
              <mxPoint x="95" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-30" target="BC3jnDKtQNa9Y3ukx1g1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="220" />
              <mxPoint x="360" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-30" value="d" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-24" target="BC3jnDKtQNa9Y3ukx1g1-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.19000000000005" y="269.61" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-37" target="BC3jnDKtQNa9Y3ukx1g1-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-37" target="BC3jnDKtQNa9Y3ukx1g1-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-37" target="BC3jnDKtQNa9Y3ukx1g1-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-37" target="BC3jnDKtQNa9Y3ukx1g1-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-37" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="560" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-39" value="Match" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-40" value="Result" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-41" value="Start_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-42" value="End_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-43" value="Year_started" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-24" target="BC3jnDKtQNa9Y3ukx1g1-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-48" target="BC3jnDKtQNa9Y3ukx1g1-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-48" target="BC3jnDKtQNa9Y3ukx1g1-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-48" target="BC3jnDKtQNa9Y3ukx1g1-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-48" value="Tournament" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-49" value="&lt;u&gt;Name&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-51" value="Type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-57" target="BC3jnDKtQNa9Y3ukx1g1-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-57" value="Judges" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-63" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-67" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-66" target="BC3jnDKtQNa9Y3ukx1g1-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-66" value="Plays" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-68" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-70" value="(2,2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-72" target="BC3jnDKtQNa9Y3ukx1g1-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-72" target="BC3jnDKtQNa9Y3ukx1g1-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-73" value="Start_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="582" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-75" value="End_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="632" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-79" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-80" target="BC3jnDKtQNa9Y3ukx1g1-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541" y="602" as="targetPoint" />
            <mxPoint x="505" y="582" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="570" />
              <mxPoint x="540" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-80" target="BC3jnDKtQNa9Y3ukx1g1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-80" value="assigned_position" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="510" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-81" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="533" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-85" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-86" target="BC3jnDKtQNa9Y3ukx1g1-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="592" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-72" value="Position" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="602" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-93" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-89" target="BC3jnDKtQNa9Y3ukx1g1-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-89" value="Best Player" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="600" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-94" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-96" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="568" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-97" target="BC3jnDKtQNa9Y3ukx1g1-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-97" target="BC3jnDKtQNa9Y3ukx1g1-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-97" target="BC3jnDKtQNa9Y3ukx1g1-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-97" value="Tennis_Court" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-98" target="BC3jnDKtQNa9Y3ukx1g1-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="745" />
              <mxPoint x="600" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-98" target="BC3jnDKtQNa9Y3ukx1g1-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-98" target="BC3jnDKtQNa9Y3ukx1g1-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-98" value="Hosted" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="720" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-99" value="&lt;u&gt;Name&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-101" value="Type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-103" value="Number_seats" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="810" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-107" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-108" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-109" value="Sponsors" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-110" value="Period" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-113" value="&lt;u&gt;Position_number&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-116" value="&lt;u&gt;Match_code&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-118" target="BC3jnDKtQNa9Y3ukx1g1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="325" />
              <mxPoint x="440" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-118" target="BC3jnDKtQNa9Y3ukx1g1-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-118" value="Record_score" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-121" value="Number_Wins" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-124" value="U" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="370" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-126" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="301" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-127" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="255" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-128" target="BC3jnDKtQNa9Y3ukx1g1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="360" />
              <mxPoint x="410" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-128" value="Coached" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="380" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-131" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-132" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-141" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-137" target="BC3jnDKtQNa9Y3ukx1g1-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="445" />
              <mxPoint x="790" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-137" value="Training Session" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-138" target="BC3jnDKtQNa9Y3ukx1g1-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="645" />
              <mxPoint x="740" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-138" value="Took place" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-140" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-142" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-144" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-143" target="BC3jnDKtQNa9Y3ukx1g1-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="380" />
              <mxPoint x="680" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-143" value="Coached during" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-146" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-147" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-149" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-148" target="BC3jnDKtQNa9Y3ukx1g1-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-148" target="BC3jnDKtQNa9Y3ukx1g1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-148" value="Trained during" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-151" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-152" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-155" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BC3jnDKtQNa9Y3ukx1g1-154" target="BC3jnDKtQNa9Y3ukx1g1-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BC3jnDKtQNa9Y3ukx1g1-154" value="&lt;u&gt;Date_and_time&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="260" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
