% You can use the followng link to try the examples for yourself  
%  https://sqliteonline.com/
%
% Once you open the link connect to MS SQL (option on the left panel)
% You can copy/paste the given commands directly in the middle statement editig panel
% Execute by clicking the Run button
% On the right of the screen you have the History panel, you can directly execute anything from history
% There is a 15 minute afk automatic session disconnect, be careful

  
******************************Example 1******************************
*********************************************************************
 -----------
| Version A |
 -----------

% Execute the following statements

CREATE TABLE S(C INT PRIMARY KEY, D INT);
CREATE TABLE T(A INT PRIMARY KEY, B INT FOREIGN KEY REFERENCES S(C));

% Notice the changes in the left panel

% Execute the following statements

INSERT INTO S VALUES (2,10),(3,11),(4,12),(5,13);
SELECT * from S;

% Notice the result in the result panel

% Execute the following statements

INSERT INTO T VALUES (0,4),(1,5),(2,4),(3,5);
SELECT * from T;

% Notice the result in the result panel

% What happens after executing the following statement? Why? 
 
DELETE FROM S WHERE D=12;

% What happens after executing the following statement? Why? 

UPDATE S SET C=6 where C=5;

% What happens after executing the following statement? Why? 

DROP TABLE S;

% What happens after executing the following statement? Why? 

DROP TABLE T;

% Now try to execute the previous statement again (DROP TABLE S;). Is the result different? Why?





 -----------
| Version B |
 -----------

% Before starting this make sure all tables from previous version are dropped
% If you followed through Version A this should be already satisfied
% Otherwise the easiest fix is to restart the session

% Execute the following statements

CREATE TABLE S(C INT PRIMARY KEY, D INT);
CREATE TABLE T(A INT PRIMARY KEY, B INT FOREIGN KEY REFERENCES S(C) ON DELETE CASCADE ON UPDATE CASCADE);

% Notice the changes in the left panel

% Execute the following statements

INSERT INTO S VALUES (2,10),(3,11),(4,12),(5,13);
SELECT * from S;

% Notice the result in the result panel

% Execute the following statements

INSERT INTO T VALUES (0,4),(1,5),(2,4),(3,5);
SELECT * from T;

% Notice the result in the result panel

% What happens after executing the following statement? Why? 
 
DELETE FROM S WHERE D=12;
SELECT * FROM S;

% What happens after executing the following statement? Why? 

SELECT * FROM T;

% What happens after executing the following statement? Why? 

UPDATE S SET C=6 WHERE C=5;
SELECT * FROM S;

% What happens after executing the following statement? Why? 

SELECT * FROM T;

% What happens after executing the following statement? Why? 

DELETE FROM T WHERE A<3;
SELECT * FROM T;

% What happens after executing the following statement? Why? 

DELETE FROM S;
SELECT * FROM S;

% What happens after executing the following statement? Why?

SELECT * FROM T;

% What happens after executing the following statement? Why?

DROP TABLE S;

% What happens after executing the following statement (in the exact given order)? Why?

DROP TABLE T;
DROP TABLE S;
