% You can use the followng link to try the examples for yourself  
%  https://sqliteonline.com/
%
% Once you open the link connect to MS SQL (option on the left panel)
% You can copy/paste the given commands directly in the middle statement editig panel
% Execute by clicking the Run button
% On the right of the screen you have the History panel, you can directly execute anything from history
% There is a 15 minute afk automatic session disconnect, be careful

  
******************************Example 2******************************
*********************************************************************

% Execute the following statements

CREATE TABLE A(
e INT PRIMARY KEY, 
f INT CHECK (f<10));

CREATE TABLE B(
c INT PRIMARY KEY, 
d INT REFERENCES A(e) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE C(
a INT PRIMARY KEY, 
b INT REFERENCES B(c) ON DELETE CASCADE ON UPDATE SET NULL,
CONSTRAINT pomalo CHECK(a<=b));

CREATE TABLE T(
pk INT PRIMARY KEY, 
fk INT DEFAULT 1,
CONSTRAINT t_fk FOREIGN KEY (fk) REFERENCES C(a) ON DELETE SET NULL ON UPDATE SET DEFAULT,
CONSTRAINT razlika CHECK((pk-fk)>2));

% Notice the changes in the left panel



% Execute the following statement. Why do you get an error?

INSERT INTO A VALUES (1,0),(2,4),(3,5),(4,3),(5,7),(6,12);


% Now execute the following statements

INSERT INTO A VALUES (1,0),(2,4),(3,5),(4,3),(5,7);
SELECT * FROM A;

% Notice the result in the result panel




% Execute the following statements

INSERT INTO B VALUES (1,5),(2,2),(3,3),(4,5),(5,4);
SELECT * FROM B;

% Notice the result in the result panel




% Execute the following statement. Why do you get an error?

INSERT INTO C VALUES (0,2),(1,2),(2,3),(3,4),(4,4),(4,3);


% Execute the following statement. Why do you get an error?

INSERT INTO C VALUES (0,2),(1,2),(2,3),(3,4),(4,4),(5,4);


% Now execute the following statements 

INSERT INTO C VALUES (0,2),(1,2),(2,3),(3,4),(4,4);
SELECT * FROM C;

% Notice the result in the result panel




% Execute the following statement. Why do you get an error?

INSERT INTO T(pk) VALUES (2),(3),(4),(5),(6);


% Now execute the following statements 

INSERT INTO T(pk) VALUES (4),(5),(6);
SELECT * FROM T;

% Notice the result in the result panel. How did you get that?


% Execute the following statement. Why do you get an error?

UPDATE T SET fk=pk-2;


% Execute the following statement. Why do you get an error?

UPDATE T SET fk=pk-5;


% Execute the following statement. Why do you get an error?

UPDATE T SET fk=pk-3;
SELECT * FROM T;

% Notice the result in the result panel.



% What happens after executing the following statements? Why? 

ALTER TABLE T 
ADD NewAttribute VARCHAR(12);

SELECT * FROM T;



% What happens after executing the following statements? Why? 
 
UPDATE T SET NewAttribute ='Makedonija' 
WHERE pk<6;

SELECT * FROM T;



% What happens after executing the following statement? Why? 

UPDATE T SET NewAttribute ='Severna Makedonija' 
WHERE pk>4;

% Now execute the following statement. Is there any difference from what you previously had?

SELECT * FROM T;



% What happens after executing the following statements? Why? 

ALTER TABLE T
ALTER COLUMN NewAttribute VARCHAR(25);

UPDATE T SET NewAttribute ='Severna Makedonija' 
WHERE pk>4;

SELECT * FROM T;


% What happens after executing the following statements? Why? 

ALTER TABLE T
DROP COLUMN NewAttribute;

SELECT * FROM T;




% What happens after executing the following statement? Why? 
 
UPDATE A SET e=e+1;

% Check with SELECT * how this statement affects other tables


% What happens after executing the following statement? Why? 

UPDATE B SET c=c+1;

% Check with SELECT * how this statement affects other tables


% What happens after executing the following statement? Why? 

UPDATE C SET a=a+1;

% Check with SELECT * how this statement affects other tables



% What happens after executing the following statements? Why?

DELETE FROM C;

SELECT * FROM C;



% Lets repopulate table C

INSERT INTO C VALUES (1,3),(2,3),(3,4),(4,5),(5,5);



% What happens after executing the following statement? Why?

delete from A where (f-e) = 1

% Check with SELECT * how this statement affects other tables





